{
  "name": "product-api",
  "version": "1.0.0",
  "description": "Api for electronic business",
  "scripts": {
    "start": "node app.js",
    "test": "jest --forceExit"
  },
  "author": "FerminSu",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-validation": "^1.0.0",
    "underscore": "^1.12.1"
  }
}
